<!DOCTYPE html> <!--To know this is a HTML file-->
<html> <!--Where the text should begin a where it should end-->
    <head> <!--describe the information of the document-->
        <title>Tiện ích mở rộng Chrome tốt nhất để học tập!</title> <!--Title of the website-->
    </head>  <!--Show the content-->
    <body>
    <h1>Tiện ích mở rộng Chrome tốt nhất để học tập!</h1>
    <h3>Thay đổi ngôn ngữ</h3>
    <a href = "file:///C:/Users/Thai%20Viet/Desktop/Html%20files/Index.html" target =_blank >
        <button name = "English" type = "button">
            English (Tiếng Anh)
        </button>
    </a>
    <br>
    <hr>
    <br>
    <h1>Tiện ích mở rộng của Google Chrome là gì?</h1>
    Tiện ích mở rộng của Google Chrome là các chương trình có thể được cài đặt vào Chrome để thay đổi chức năng của trình duyệt. Điều này bao gồm thêm
các tính năng mới cho Chrome hoặc sửa đổi hành vi hiện có của chính chương trình để tạo thuận tiện hơn cho người dùng.
        <p>Ví dụ về loại chức năng mà tiện ích mở rộng Google Chrome có thể thêm vào Chrome bao gồm:</p>
    <ul>
        <li>Chặn quảng cáo được hiển thị</li>
        <li>Thêm danh sách công việc hoặc ghi chú vào Chrome</li>
        <li>Quản lý mật khẩu</li>
        <li>Bảo vệ quyền riêng tư của bạn và giúp duyệt web an toàn hơn.</li>
        <li>Tối ưu hóa việc sử dụng bộ nhớ để Chrome chạy hiệu quả hơn</li>
    </ul>
    <br>
    <h1>Làm cách nào để bạn sử dụng một Tiện ích mở rộng của Google Chrome?</h1>
    Để sử dụng Tiện ích mở rộng của Google Chrome, trước tiên bạn cần <a href = "https://chrome.google.com/webstore/category/extensions" target =_blank>bấm vào liên kết này.</a>
    <p>Đây là giao diện của nó khi bạn mở liên kết</p>
    <br>
    <img src = "eee.jpg" height = 300 weidth = 300>  
    <br>
    <p>Bây giờ bạn bấm vào chỗ ghi "tìm kiếm cửa hàng" để tìm kiếm. Như trong hình</p>
    <br>
    <img src = "rrr.jpg" height = 300 weidth = 300>
    <br>
    <p>Khi bạn hoàn tất việc tìm thấy tiện ích mở rộng của mình, hãy nhấp vào nó</p>
    <img src = "ddd.jpg" height = 300 weidth = 300>
    <br>
    <p>Và cuối cùng bạn bấm thêm vào chrome</p>
    <br>
    <img src = "ggg.jpg" height = 300 weidth = 300>
    <br>
    <h1>Tiện ích mở rộng Chrome tốt nhất để học tập!</h1>
    Bạn biết rằng Tiện ích mở rộng của Chrome có rất nhiều loại. Thích bảo vệ web của chúng tôi khỏi vi-rút hoặc tin tặc
     và một số có thể làm cho chrome của bạn chạy tốt hơn. Nhưng bây giờ tôi sẽ cho bạn biết tất cả các Tiện ích mở rộng của Chrome rằng
     có thể giúp bạn học tốt hơn
    <br>
    <ul>
        <li>Lightshot – Công cụ chụp màn hình</li>
        <li>Grammarly – Kiểm tra ngữ pháp</li>
        <li>Liner - Công cụ đánh dấu</li>
        <li>Clockify - Theo dõi thời gian</li>
        <li>Workona - Trình quản lý tab</li>
    </ul>    
    </body>
</html>